MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=example
MONGO_DATABASE=my_database
REDIS_HOST=redis
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
DEBUG=false # true oder false